{
    "name": "Mautic",
    "id": "mautic",
    "packaging_format": 1,
    "description": {
        "en": "Marketing Automation Software",
        "fr": "Logiciel d'automatisation marketing"
    },
    "version": "4.4.6~ynh1",
    "url": "https://www.mautic.org/",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://www.mautic.org/",
        "demo": "https://www.mautic.org/demo",
        "admindoc": "https://docs.mautic.org/en",
        "code": "https://github.com/mautic/mautic",
        "cpe": "cpe:2.3:a:acquia:mautic"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, Mautic will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, Mautic sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
